package day1.variable;

public class Variabl1 {
    // 여기(클래스 선언 좌/우중괄호 안)에 선언하면 전역변수. -위치
    // 주의사항 - 선언부에는 변수선언과 초기화를 분리해서 적을 수 없다.
    String name = "강감찬"; //전변
    // name = "이성계"; -> 안됨
    public static void main(String[] args) {
        String name; //지변(메소드 안)
        name = "이성계"; //메소드는 초기화생략 불가능.
        name = "김유신";
        // 같은 이름의 변수를 두 번 선언하는게 가능한가?
        // 전변의 이름과 지변의 이름은 같을 수 있다.
        // name을 출력하면 이성계 | 강감찬
        // 자바의 변수는 한 번에 하나만 기억 할 수 있다.
        // 그런데 모두 기억하려면 String[](배열)사용.
        System.out.println(name); // 처음엔 "이성계"였는데 11번에서 최기화를 다시 하였다.
        // 전변을 굳이 main메소드 내에서 출력하려면?
        // 인스턴스화 - heep메모리 영역에 해당 클래스가 로딩됨.
        // 그 클래스가 소유하고 있는 변수를 호출 할 수 있다.
        // v1은 참조형 변수. 참조형 변수는 호출하면 값이 아니라 주소번지를 갖는다.
        // 주소번지.변수명으로 호출할 수 있다. -> 전역변수
        // 전역변수는 인스턴스변수명(v1) 다음에 닷트연산자(.)를 붙여서 변수명을 호출 할 수 있다.
        Variabl1 v1 = new Variabl1();// 내 안에 선언된 변수 이더라도 메인메소드 안에서 호출할때
        System.out.println(v1.name);
    }
}
