package day2;

public class A4 {
    //선언부
    //여기에서 선언하면 전역변수
    int i;//전변 //정수형은 아무것도 없어도 0이 기본값
    //사용자정의 메소드 선언하기


    //메인메소드 가장먼저!! 실행 - 순서기억
    //메인메소드가 있으면 exe파일을 만들 수 있다. - 실행가능
    public static void main(String[] args) {
        //이 안에서 선언하는 변수는 모두 지변
        int i;//지변
        //println 괄호 안에 사용된 변수 i는 호출입니다. 타입이 없기때문
        //선언한 후에 초기화를 두 줄로 나누어 할 수 있으니까, 에러표시는 일단 안뜸
        //변수이름 앞에 타입을 적으면 변수 선언이다.
        //같은 이름의 변수를 두 번 선언 불가.
        //예외) 전역변수는 가능
        i = 1;
        System.out.println(i);//호출은 사용하기이다.
        //전역변수 출력하려면?
        A4 a4 = new A4(); //a4(인스턴스변수,문자) = 전변 = 주소번지(숫자)
        System.out.println(a4.i);
    }///// end of main
}///////// end of A4
